{
  "name": "wmplayer",
  "description": "",
  "main": "src/js/wmplayer.js",
  "authors": [
    "0936zz"
  ],
  "license": "MIT",
  "keywords": [
    "music",
    "player"
  ],
  "homepage": "",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
