{
	"name": "wmplayer",
	"version": "3.0.0",
	"description": "A customlizable web music player based on HTML5",
	"main": "index.js",
	"devDependencies": {
		"autoprefixer": "^8.6.4",
		"ava": "^0.25.0",
		"browser-sync": "^2.24.6",
		"cssnano": "^3.10.0",
		"del": "^3.0.0",
		"eslint-plugin-typescript": "^0.12.0",
		"express": "^4.16.3",
		"gulp": "^4.0.0",
		"gulp-clean-css": "^3.9.4",
		"gulp-eslint": "^4.0.2",
		"gulp-ignore": "^2.0.2",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.0",
		"gulp-postcss": "^7.0.1",
		"gulp-rename": "^1.2.2",
		"gulp-rollup": "^2.16.2",
		"gulp-stylus": "^2.7.0",
		"gulp-template": "^5.0.0",
		"gulp-uglify": "^3.0.0",
		"gulp-yaml": "^2.0.1",
		"gulp.spritesmith": "^6.9.0",
		"jquery": "^3.3.1",
		"opn": "^5.3.0",
		"rollup-typescript": "^1.1.2",
		"typescript": "^2.9.2",
		"typescript-eslint-parser": "^16.0.1"
	},
	"scripts": {
		"dev": "./node_modules/.bin/gulp default",
		"doc": "./node_modules/.bin/jsdoc -c jsdoc.json -R docs/README.md & ./node_modules/.bin/documentation build src/js/wmplayer.js -f md -o docs/api.md",
		"build": "./node_modules/.bin/gulp build",
		"build:js": "./node_modules/.bin/gulp build:js",
		"build:css": "./node_modules/.bin/gulp build:css",
		"build:sprite": "./node_modules/.bin/gulp build:sprite"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/zz5840/wmplayer"
	},
	"author": "zz5840<zz5840@qq.com>",
	"license": "MIT",
	"dependencies": {
		"@types/fetch-jsonp": "^1.0.0",
		"fetch-jsonp": "^1.1.3"
	}
}
