{
	"compilerOptions": {
		"module": "umd",
		"noImplicitAny": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true,
		"target": "es3",
		"moduleResolution": "node",
		"lib": [
			"es2016",
			"dom"
		]
	},
	"include": [
		"src/script/*.ts"
	]
}